{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./public/dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es6"
  }
}
